<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cuadro</class>
 <widget class="QDialog" name="Cuadro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cuadro</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>331</width>
     <height>207</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="entrada1">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="entrada2">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="etresultado">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btsuma">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btresta">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btmulti">
        <property name="text">
         <string>*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btdivi">
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btsalida">
        <property name="text">
         <string>salir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btsuma</sender>
   <signal>clicked()</signal>
   <receiver>Cuadro</receiver>
   <slot>suma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btsalida</sender>
   <signal>clicked()</signal>
   <receiver>Cuadro</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btresta</sender>
   <signal>clicked()</signal>
   <receiver>Cuadro</receiver>
   <slot>resta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btmulti</sender>
   <signal>clicked()</signal>
   <receiver>Cuadro</receiver>
   <slot>multi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btdivi</sender>
   <signal>clicked()</signal>
   <receiver>Cuadro</receiver>
   <slot>divi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>suma()</slot>
  <slot>resta()</slot>
  <slot>multi()</slot>
  <slot>divi()</slot>
 </slots>
</ui>
